.page {
    padding-bottom: 71px;
    padding-top: 162px;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 506px;
        &-title{
            margin-bottom: 40px;
        }
    }

    &__img {
        border-radius: 100%;
        background-color: #EDF7FA;
        width: 243px;
        height: 243px;

        img {
            width: 100%;
            height: 100%;
            margin-top: -13px;
        }
    }
}

@media (max-width: $tablet) {
    .page {
        padding-top: 100px;

        &__container {
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
        }

        &__info {
            margin-top: 34px;
            align-items: center;
        }
    }
}

@media (max-width: $mobileSmall) {
    .page {
        padding-top: 70px;
        padding-bottom: 58px;

        &__info {
            &-title {
                font-size: 32px;
                line-height: 125%;
            }
        }

        &__img {
            width: 170.859px;
            height: 170.859px;

            img {
                margin-top: -9px;
                width: 100%;
                height: 100%;
            }
        }
    }
}

@keyframes flareAnimation {
    0% {
        left: -150%;
    }

    100% {
        left: 150%;
    }
}